1651400206875	Delete element
1651407554858	Rename type 'ConfirmBuyNow'
1651407584905	Rename type 'ShowBuyDetails'
1651417272751	Delete element
1651470866653	Rename package 'utilities.classes.withdatabases'
1651473027540	Delete element
1651484646933	Encapsulate field 'adminUserName'
1651484658820	Encapsulate field 'adminPassword'
1651486385580	Delete element
1651486632376	Move compilation unit
1651486640405	Delete element
1651490277820	Delete element
1651490316452	Rename package 'admin.methods.adminview'
1651490617768	Delete element
1651495305268	Delete element
1651510474590	Delete element
1651517823394	Rename package 'utilities.classes'
1651560266149	Move compilation unit
1651560282461	Delete element
1651560354138	Delete element
1651560627057	Delete element
1651568907297	Rename package 'customers.methods.afterlogin'
1651594418436	Delete element
1651602786199	Delete element
1651603044766	Move compilation unit
1651603050387	Delete element
1651608327080	Delete element
1651608430957	Rename package 'customers.methods.database.productoptions.removemethods'
1651608546195	Rename package 'customers.methods.searchbycategory'
1651608856813	Delete element
1651608943467	Rename package 'admin.methods.admindatabaseupdate'
1651608989153	Rename package 'admin.methods.manage'
1651609002450	Move compilation unit
1651609112665	Move compilation unit
1651609121870	Move compilation unit
1651639757718	Delete element
1651640338629	Delete element
1651640403415	Rename package 'databaseoperations.classes.databasegetoperations.getDetailsFromDabase'
1651640531658	Rename type 'getCustomerDetails'
1651640546510	Rename type 'getOrderDetails'
1651640571080	Rename type 'getProductDetails'
1651640583070	Rename type 'getSupplierDetails'
1651640997629	Rename type 'getCustomerIdList'
1651641007745	Rename type 'getOrderIdList'
1651641031980	Rename type 'getProductIdList'
1651642951113	Delete element
1651642995634	Delete element
1651647534481	Rename package 'databaseoperations.interfaces.Checkable'
1651647543167	Rename package 'databaseoperations.interfaces.Gettable'
1651647555160	Rename package 'databaseoperations.interfaces.Printable'
1651647980303	Delete element
1651647984167	Delete element
1651647987633	Delete element
1651649088348	Delete element
1651649392874	Rename type 'CartRemovable'
1651649851091	Rename type 'CustomerLogout'
1651649916365	Move compilation unit
